.popular {
  padding: 31px 30px 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 320px;
  margin: 0 auto;
}

.popular__title span {
  font-weight: @bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @lg;
}

.popular__table {
  margin: 16px 0 29px;
  width: 260px;
  border-collapse: collapse;
}

.popular__table tr {
  border-bottom: 1px solid #ececec;
}

.popular__table td {
  font-weight: 400;
  font-size: 15px;
  line-height: 40px;
  color: #444444;
}

.popular__price span.price {
  font-weight: @bold;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  align-self: center;
  margin: 19px 0 26px;
}

.popular__price button {
  background-color: #ffffff;
  border: 2px solid #444444;
  color: #444444;
  padding: 14px 80px;
  font-weight: @bold;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  align-self: center;
  transition-timing-function: ease-out;
  transition-duration: 0.1s;
}


@media (min-width: @tablet-width) {
  .popular {
    display: flex;
    flex-direction: column;
    padding: 40px 0 52px 0;
    position: relative;
    max-width: 768px;
    margin: 0 auto;
  }

  .popular__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 655px;
    width: 100%;
    margin-bottom: 34px;
  }

  .popular__title span {
    max-width: 100px;
    text-align: center;
    line-height: 17px;
    margin-top: -8px;
  }

  .popular__table {
    margin: 37px 0 57px;
    width: 291px;
  }

  .popular__table td:first-child {
    width: 97px;
  }

  .popular__price span.price {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 33px;
  }

  .popular__price button {
    padding: 14px 96px;
  }
}

@media (min-width: @desktop-width) {
  .popular {
    padding: 114px 32px 73px;
    max-width: 1150px;
    margin: 0 auto;
  }

  .popular__title {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    max-width: 100%;
    margin-bottom: 0;
  }

  .popular__title h2 {
    font-size: 53px;
    z-index: 2;
  }

  .popular__title span {
    margin-right: 43px;
  }

  .popular__table {
    margin-top: 48px;
    margin-bottom: 0;
  }
}
