.reviews-user__info {
  margin-bottom: 32px;
}

.reviews-user__info b {
  display: block;
  font-weight: @bold;
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 8px;
}

.reviews-user__info span {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #444444;
}

.reviews-user__arrows {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 36px;
  outline: 2px solid #ececec;
}

.reviews-user__arrow {
  padding: 13px 40px;
  border: none;
  transition-timing-function: ease-out;
  transition-duration: 0.1s;
  background-color: transparent;
}

.reviews-user__arrow:hover {
  opacity: 0.6;
}

.reviews-user__arrow:active {
  opacity: 0.3;
}

.reviews-user__arrow:focus-visible svg {
  fill: @lg;
}

.reviews-user__arrow-left {
  outline: 2px solid #ececec;
  transition-timing-function: ease-out;
  transition-duration: 0.1s;
}

.reviews-user__arrow:hover {
  opacity: 0.6;
}

.reviews-user__arrow:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .reviews-user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 648px;
  }

  .reviews-user__info {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  .reviews-user__info b {
    font-size: 18px;
  }

  .reviews-user__info span {
    font-size: 18px;
    letter-spacing: -0.6px;
  }

  .reviews-user__arrow {
    outline: none;
    padding: 0;
  }

  .reviews-user__arrow-left {
    padding-right: 18px;
  }

  .reviews-user__arrow-right {
    padding-left: 18px;
  }

  .reviews-user__arrows {
    margin-bottom: 0;
    margin-top: 10px;
    outline: none;
  }
}

@media (min-width: @desktop-width) {
  .reviews-user {
    max-width: 856px;
  }

  .reviews-user__info b {
    letter-spacing: -0.7px;
  }
}
