.link-catalog img {
  display: block;
}

.link-catalog__card {
  background-color: #ffffff;
  padding: 34px 27px 25px;
  border: 1px solid #ececec;
  margin-top: -6px;
  transition-timing-function: ease-out;
  transition-duration: 0.1s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.link-catalog__title a {
  text-decoration: none;
  transition-timing-function: ease-out;
  transition-duration: 0.1s;
}

.link-catalog__card-name {
  font-weight: @bold;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  transition-timing-function: ease-out;
  transition-duration: 0.1s;
  margin: 0 0 5px 0;
}

.link-catalog__card span {
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
}

.link-catalog__card-price {
  margin-top: 18px;
  padding-top: 22px;
  border-top: 1px solid #ececec;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link-catalog__card-price b {
  font-weight: @bold;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
}

.link-catalog__card-price button {
  background-color: #ffffff;
  border: none;
}

.link-catalog__img-tablet {
  display: none;
}

.link-catalog__img-desktop {
  display: none;
}

.link-catalog:hover ~ .link-catalog__card {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.link-catalog:active ~ .link-catalog__card {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.link-catalog__card-name:hover {
  opacity: 0.6;
}

.link-catalog__card-name:active {
  opacity: 0.3;
}

.link-catalog__card-price svg {
  opacity: 0.2;
  transition-timing-function: ease-out;
  transition-duration: 0.1s;
}

.link-catalog__card-price svg:hover {
  opacity: 1;
  fill: @lg;
}

.link-catalog__card-price svg:active {
  opacity: 0.3;
}

.link-catalog__card:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.link-catalog__card:active {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

@media (min-width: @tablet-width) {
  .link-catalog__img-mobile {
    display: none;
  }

  .link-catalog__img-tablet {
    display: block;
  }

  .link-catalog {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .link-catalog__card {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 27px 39px 25px 32px;
    width: 334px;
    min-height: 334px;
  }

  .link-catalog__card-name {
    font-size: 20px;
    margin-bottom: 7px;
  }

  .link-catalog__card span {
    font-size: 15px;
  }

  .link-catalog__card-price {
    margin-top: 0;
  }

  .link-catalog__card-price b {
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .link-catalog__card {
    width: 316px;
    min-height: 199px;
    margin-top: -1px;
    padding: 28px 30px 25px 27px;
  }

  .link-catalog__card-name {
    margin-bottom: 5px;
  }

  .link-catalog__img-tablet {
    display: none;
  }

  .link-catalog__img-desktop {
    display: block;
  }
}
