.header-menu--mobile {
  display: block;

  .header-menu {
    position: relative;
  }

  .header-menu__logo--tablet {
    display: none;
  }

  .header-menu__list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .header-menu__item {
    max-width: 320px;
    width: 100%;
    padding: 27px 0 27px 76px;
    align-self: center;
    position: relative;
    border-bottom: 1px solid #e5e5e5;
  }

  .header-menu__item:first-child {
    border-top: 1px solid #e5e5e5;
  }

  .header-menu__item svg {
    position: absolute;
    left: 35px;
    opacity: 0.2;
  }

  .header-menu__item a {
    font-weight: @bold;
    font-size: 17px;
    line-height: 24px;
    color: #000000;
    text-decoration: none;
  }

  .header-menu__dropdown {
    display: none;
    position: absolute;
    top: 79px;
    left: 0;
    background-color: #ffffff;
    min-width: 320px;
    width: 100%;
    z-index: 2;
  }

  .header-menu__dropdown--active {
    display: block;
  }

  .header-menu__toggle {
    position: absolute;
    top: 32px;
    right: 31px;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
  }

  .header-menu__toggle span {
    background-color: #231f20;
    height: 2px;
    min-width: 20px;
  }

  .header-menu__toggle span:nth-child(2) {
    margin-bottom: 4px;
    margin-top: 4px;
  }
}

.header-menu__list-visible {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: -5px;
}

.header-menu__list-visible .header-menu__item {
  max-width: 320px;
  width: 100%;
  padding: 27px 0 27px 76px;
  align-self: center;
  position: relative;
  border-bottom: 1px solid #e5e5e5;
}

.header-menu__list-visible .header-menu__item:first-child {
  border-top: 1px solid #e5e5e5;
}

.header-menu__list-visible .header-menu__item svg {
  position: absolute;
  left: 35px;
  opacity: 0.2;
}

.header-menu__item a {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  color: #000000;
}

.header-menu__item button svg {
  opacity: 0.2;
  transition-timing-function: ease-out;
  transition-duration: 0.1s;
}

.header-menu__item {
  cursor: pointer;
  z-index: 2;
}

.header-menu__item:hover button svg {
  fill: @lg;
  opacity: 1;
}

.header-menu__item:active button svg {
  opacity: 0.3;
}

.header-menu__item button span {
  transition-timing-function: ease-out;
  transition-duration: 0.1s;
}

.header-menu__item:hover button span {
  opacity: 0.6;
}

.header-menu__item:active button span {
  opacity: 0.3;
}

.header-menu {
  &--tablet {
    display: none;
  }

  &--desktop {
    display: none;
  }

  &--bottom {
    display: none;
  }
}

.header-menu__link {
  transition-timing-function: ease-out;
  transition-duration: 0.1s;
}

.header-menu__link:hover {
  opacity: 0.6;
}

.header-menu__link:active {
  opacity: 0.3;
}

.header-menu__toggle--close span:nth-child(1) {
  transform: rotate(45deg);
  margin-bottom: -1px;
}

.header-menu__toggle--close span:nth-child(2) {
  display: none;
}

.header-menu__toggle--close span:nth-child(3) {
  transform: rotate(-45deg);
}

@media (min-width: @tablet-width) {
  .header-menu {
    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;

      .header-menu__list {
        display: flex;
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 100%;
      }

      .header-menu__item {
        border-left: 1px solid #ececec;
        padding: 32px 31px;
      }

      .header-menu__item:nth-child(2) {
        padding-right: 0;
      }

      .header-menu__item button {
        border: none;
        background-color: #ffffff;
        font-weight: @bold;
        font-size: 17px;
        line-height: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header-menu__item button span {
        margin-left: 20px;
      }
    }

    &--tablet__bottom {
      position: absolute;
      top: 100%;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 20px 50px 0;

      .header-menu__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        align-items: center;
      }

      .header-menu__item:not(:last-child) {
        margin-right: 35px;
      }

      .header-menu__link {
        text-decoration: none;
        color: #000000;
        font-weight: @bold;
        font-size: 15px;
        line-height: 24px;
      }

      span {
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
        color: #444444;
      }
    }
  }

  .header-menu--visible {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .header-menu--desktop {
    display: block;
    z-index: 2;

    .header-menu__list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0;
      padding: 0;
      list-style-type: none;
      max-width: 405px;
      width: 100%;
    }

    .header-menu__item:not(:last-child) {
      margin-right: 40px;
    }

    .header-menu__link {
      font-weight: @bold;
      font-size: 17px;
      line-height: 24px;
      text-decoration: none;
      color: #000000;
    }
  }

  .header-menu--tablet__bottom {
    display: none;
  }

  .header-menu--desktop__bottom {
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 50px;

    .header-menu__list {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      align-items: center;
    }

    .header-menu__item:not(:last-child) {
      margin-right: 35px;
    }

    .header-menu__link {
      text-decoration: none;
      color: #000000;
      font-weight: @bold;
      font-size: 15px;
      line-height: 24px;
    }

    span {
      font-weight: 400;
      font-size: 15px;
      line-height: 24px;
      color: #444444;
    }
  }
}
