* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
span,
button,
textarea,
input {
  font-family: "Open Sans", "Arial", sans-serif;
}

body {
  margin: 0 auto;
}

.container {
  // max-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    max-width: 100%;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .container {
    padding: 0 50px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .container {
    padding: 0 50px;
    margin: 0 auto;
    max-width: 1150px;
  }
}
