.modal__container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  top: 0;
  left: 0;
  display: none;
  z-index: 3;
}

.modal--active {
  display: flex;
}

.modal {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  padding: 29px 30px 46px;
  min-width: 320px;
  z-index: 3;
}

.modal__title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__title span {
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.modal__title p {
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 22px;
}

.modal__button {
  width: 260px;
  height: 52px;
  background-color: @lg;
  border: none;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #ffffff;
  margin: 31px auto 0;
  align-self: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .modal {
    min-width: 566px;
    height: 336px;
    padding-top: 37px;
  }

  .modal__title span {
    font-size: 30px;
    line-height: 57px;
  }

  .modal__title p {
    font-size: 17px;
    margin-top: 13px;
    margin-bottom: 34px;
  }

  .modal__button {
    margin-top: 45px;
  }
}
