.filter-form__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
  width: 262px;
}

.filter-form__title hr {
  height: 1px;
  width: 200px;
  border: none;
  background-color: @lg;
}

.filter-form__title hr.mail {
  width: 182px;
}

.filter-form__title label {
  font-weight: @bold;
  font-size: 17px;
  line-height: 16px;
  color: @lg;
  text-transform: uppercase;
  margin-top: 19px;
}

.filter-form__list {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.filter-form__input:not(:last-child) {
  margin-bottom: 23px;
}


.filter-form__input .product__input-string {
  border: none;
  border-bottom: 2px solid #000000;
  width: 260px;
  height: 52px;
  outline: none;
  font-weight: 400;
  font-size: 19px;
  line-height: 18px;
  transition-timing-function: ease-out;
  transition-duration: 0.1s;
  background-color: transparent;
  padding-right: 60px;
}

.filter-form__input {
  position: relative;
}

.filter-form__input svg {
  position: absolute;
  right: 3px;
  top: 13px;
  width: 31px;
  height: 27px;
  opacity: 0.2;
  transition-timing-function: ease-out;
  transition-duration: 0.1s;
}

.filter-form__input:hover svg {
  opacity: 1;
  fill: @lg;
}

.filter-form__input:focus-within svg {
  opacity: 1;
  fill: @lg;
}

.product__input-string::placeholder {
  color: rgba(0, 0, 0, 0.3);
  max-width: 450px;
}

.filter-form__input textarea {
  resize: none;
  border: 2px solid #000000;
  width: 260px;
  height: 142px;
  outline: none;
  padding: 17px 0 0 17px;
  font-weight: 400;
  font-size: 19px;
  line-height: 18px;
  transition-timing-function: ease-out;
  transition-duration: 0.1s;
}

.filter-form__input textarea::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.filter-form__input:hover input {
  border-bottom: 2px solid @lg;
}

.filter-form__input:focus-within input {
  border-bottom: 2px solid @lg;
}

.filter-form__input:hover textarea {
  border: 2px solid @lg;
}

.filter-form__input:focus-within textarea {
  border: 2px solid @lg;
}

.filter-form__input-extra {
  margin-top: -6px;
}

@media (min-width: @tablet-width) {
  .filter-form__title hr {
    display: none;
  }

  .filter-form__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .filter-form__input {
    flex-basis: 50%;
  }

  .filter-form__title {
    width: 107px;
    margin-bottom: 0;
    margin-right: 62px;
  }

  .filter-form__input .product__input-string {
    width: 501px;
    padding-left: 17px;
  }

  .filter-form__input:not(:last-child) {
    margin-bottom: 21px;
  }

  .filter-form__input textarea {
    width: 501px;
    font-size: 19px;
  }

  .filter-form__input svg {
    right: 20px;
  }

  .filter-form--textarea {
    margin-top: 67px;
    font-size: 19px;
  }

  .filter-form--textarea .filter-form__title {
    margin-right: 60px;
  }

  .filter-form__input-extra {
    margin-top: -1px;
  }
}

@media (min-width: @desktop-width) {
  .filter-form__list {
    display: flex;
    flex-direction: column;
  }

  .filter-form__title {
    width: 107px;
    margin-right: 8px;
  }

  .filter-form__input {
    flex-basis: 33%;
  }

  .filter-form__input .product__input-string {
    width: 698px;
  }

  .filter-form__input textarea {
    width: 698px;
  }

  .filter-form--textarea .filter-form__title {
    margin-right: 8px;
  }
}
